<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EasyExec • Demo UI</title>
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <div class="brand">
      <img src="logo.svg" alt="logo">
      <span>EasyExec Demo</span>
    </div>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#cards">Cards</a>
      <a href="#tabela">Tabela</a>
      <a href="#grafico">Gráfico</a>
    </nav>
  </header>

  <main class="container">
    <section id="inicio" class="hero glass">
      <div class="hero-text">
        <h1>Interface moderna para testar seu ambiente</h1>
        <p>Este site estático foi criado para você validar portas, desempenho e estilo visual do seu projeto. Tudo local, sem dependências externas.</p>
        <div class="cta">
          <button id="btnPulse">Animação</button>
          <button id="btnToast">Notificar</button>
          <button id="btnTheme">Alternar tema</button>
        </div>
      </div>
      <div class="hero-art">
        <img src="hero.svg" alt="art">
      </div>
    </section>

    <section id="cards">
      <h2 class="section-title">Cards de status</h2>
      <div class="grid">
        <div class="card">
          <div class="card-top">Ambientes</div>
          <div class="card-body">
            <div class="stat"><span id="statEnvs">—</span><small>ativos</small></div>
            <p>Ambientes simulados gerados via JavaScript.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">Uso de CPU</div>
          <div class="card-body">
            <div class="stat"><span id="statCPU">—%</span><small>médio</small></div>
            <div class="bar"><div id="barCPU"></div></div>
          </div>
        </div>
        <div class="card">
          <div class="card-top">Memória</div>
          <div class="card-body">
            <div class="stat"><span id="statMEM">—%</span><small>em uso</small></div>
            <div class="bar"><div id="barMEM"></div></div>
          </div>
        </div>
      </div>
    </section>

    <section id="tabela">
      <h2 class="section-title">Tabela responsiva</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Status</th>
              <th>CPU (%)</th>
              <th>Mem (%)</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody id="tableBody">
          </tbody>
        </table>
      </div>
    </section>

    <section id="grafico">
      <h2 class="section-title">Mini gráfico (Canvas)</h2>
      <canvas id="chart" width="900" height="260"></canvas>
      <p class="muted">O gráfico simula uma série temporal de CPU utilizando Canvas 2D.</p>
    </section>
  </main>

  <footer class="footer">
    <span>Feito para testes locais • Sem libs externas • © 2025</span>
  </footer>

  <div id="toast" class="toast">Ação executada!</div>

  <script src="app.js"></script>
</body>
</html>
