
:root{
  --bg:#0b1220; --panel:#0f172a; --muted:#9aa4b2; --text:#e6edf3;
  --brand:#7c3aed; --brand-2:#22d3ee; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
  --glass: rgba(255,255,255,0.06); --border: rgba(255,255,255,0.08);
}
:root.light{
  --bg:#f6f7fb; --panel:#ffffff; --muted:#6b7280; --text:#0f172a;
  --glass: rgba(0,0,0,0.04); --border: rgba(0,0,0,0.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:84px auto 40px;padding:0 20px}

.navbar{
  position:fixed;top:0;left:0;right:0;height:64px;display:flex;
  align-items:center;justify-content:space-between;padding:0 18px;background:var(--panel);
  border-bottom:1px solid var(--border);z-index:10
}
.navbar .brand{display:flex;gap:10px;align-items:center;font-weight:700}
.navbar img{width:28px;height:28px}
.navbar nav a{margin-left:16px;color:var(--muted)}
.navbar nav a:hover{color:var(--text)}

.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:20px;align-items:center;padding:24px;border:1px solid var(--border);border-radius:14px}
.hero .cta button{
  background:linear-gradient(135deg,var(--brand),var(--brand-2));border:none;color:white;
  padding:10px 14px;margin-right:8px;border-radius:10px;cursor:pointer;box-shadow:0 6px 20px rgba(124,58,237,.35)
}
.hero .cta button:hover{opacity:.95}
.glass{background:var(--glass);backdrop-filter: blur(6px)}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.card-top{padding:10px 14px;border-bottom:1px solid var(--border);font-weight:600}
.card-body{padding:14px}
.stat{font-size:28px;font-weight:800;display:flex;align-items:baseline;gap:8px;margin-bottom:8px}
.bar{height:8px;background:#1f2937;border-radius:9999px;overflow:hidden;border:1px solid var(--border)}
.bar>div{height:100%;width:0%;background:linear-gradient(90deg,var(--brand),var(--brand-2))}

.table-wrap{background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:auto}
table{width:100%;border-collapse:collapse}
thead th{position:sticky;top:0;background:var(--panel);border-bottom:1px solid var(--border);padding:10px;text-align:left}
tbody td{padding:10px;border-bottom:1px solid var(--border)}
tbody tr:hover{background:rgba(255,255,255,.03)}
.badge{padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700}
.badge.ok{background:rgba(34,197,94,.15);color:var(--ok)}
.badge.warn{background:rgba(245,158,11,.15);color:var(--warn)}
.badge.bad{background:rgba(239,68,68,.15);color:var(--bad)}

.footer{max-width:1100px;margin:20px auto 60px;padding:0 20px;color:var(--muted)}

.toast{
  position:fixed;bottom:24px;right:24px;background:var(--panel);border:1px solid var(--border);
  padding:10px 14px;border-radius:10px;opacity:0;transform:translateY(10px);transition:.25s;
}
.toast.show{opacity:1;transform:translateY(0)}

.muted{color:var(--muted)}
.section-title{margin:28px 0 10px}
.hero-text h1{margin:0 0 8px}
.hero-text p{color:var(--muted);margin:0 0 12px}
.hero-art img{width:100%;height:auto;display:block;filter:drop-shadow(0 10px 24px rgba(0,0,0,.35))}

@media (max-width: 900px){
  .grid{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
}
